{"name":"Fondamental — Décoder les marchés","short_name":"Fondamental","description":"Apprends l’économie et la finance pour comprendre pourquoi les marchés montent ou baissent.","start_url":"/","display":"standalone","background_color":"#070A0F","theme_color":"#0B1018","lang":"fr","scope":"/","orientation":"portrait-primary","categories":["education","finance"],"icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
